# TwelveDataSharp

./: LICENSE.txt  README.md  TwelveDataSharp.sln
TwelveDataSharp/: TwelveDataClient.cs  TwelveDataSharp.csproj
TwelveDataSharp.UnitTests/: GetAdxValuesAsync_Tests.cs  GetBollingerBandsAsync_Tests.cs  GetQuoteAsync_Tests.cs  GetRealTimePriceAsync_Tests.cs  GetTimeSeriesAsync_Tests.cs  TwelveDataSharp.UnitTests.csproj
TwelveDataSharp/Api.ResponseModels/: TechnicalIndicatorAdx.cs  TechnicalIndicatorAvg.cs  TechnicalIndicatorBbands.cs  TimeSeriesQuote.cs  TimeSeriesRealTimePrice.cs  TimeSeriesStocks.cs
TwelveDataSharp/DataModels/: TwelveDataAdx.cs  TwelveDataBollingerBands.cs  TwelveDataPrice.cs  TwelveDataQuote.cs  TwelveDataTimeSeries.cs  TwelveDataTimeSeriesAverage.cs
TwelveDataSharp/Interfaces/: ITwelveDataClient.cs
TwelveDataSharp/Library.ResponseModels/: Enums.cs  TwelveDataAdx.cs  TwelveDataBollingerBands.cs  TwelveDataPrice.cs  TwelveDataQuote.cs  TwelveDataTimeSeries.cs  TwelveDataTimeSeriesAverage.cs
TwelveDataSharp/Models/: TechnicalIndicatorAdx.cs  TechnicalIndicatorAvg.cs  TechnicalIndicatorBbands.cs  TimeSeriesQuote.cs  TimeSeriesRealTimePrice.cs  TimeSeriesStocks.cs
