<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TwelveDataSharp</PackageId>
    <Version>1.1.0</Version>
    <Authors>Shravan Jambukesan</Authors>
    <Company>Pseudo Markets</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .NET Standard library for accessing stock market data from Twelve Data</Description>
    <Copyright>(c) 2020 - 2021 Pseudo Markets</Copyright>
    <PackageProjectUrl>https://github.com/pseudomarkets/TwelveDataSharp</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>
      * Bug fix for GetQuoteAsync missing symbol
      * Added unit tests
      * Renamed and improved data model structure
      * Added response status for all methods
      * Improved null checks on all methods
    </PackageReleaseNotes>
    <PackageTags>twelvedata, stock data, twelve data, stock quotes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
